NODE_ENV=development
PORT=7777
DATABASE=mongodb://127.0.0.1:27017/blog
SECRET=123
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e14d68c4001f78
SMTP_PASS=17473eab3031b7
SMTP_NAME=Welisson  
SMTP_EMAIL=welissonluca17@gmail.com